.right-button-container {
  float: right;
  padding: 5px;
}
.changelayoutbutton {
  background: none;
  border: none;
}
.cars {
  margin: 20px 0 20px 0;
}
.cars .grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.cars .car-detail-grid {
  display: block;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 0px rgb(0 0 0 / 29%);
  margin: 0 5px 10px 5px;
}
.cars .car-detail-grid .car-img {
  display: flex;
  position: relative;
  float: left;
  max-width: 100%;
}
.cars .car-detail-grid .car-img img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.cars .car-detail-column {
  display: flex;
  background-color: #fff;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 1px 1px 3px 0px rgb(0 0 0 / 29%);
  height: 120px;
  margin-bottom: 10px;
}
.cars .car-detail-grid .desc {
  width: 100%;
  display: grid;
  margin-left: 0px;
}
.cars .car-detail-column .desc {
  width: 100%;
  display: grid;
  margin-left: 10px;
}
.cars .car-detail-column .car-img {
  display: flex;
  position: relative;
  float: left;
  width: 170px;
}
.cars img {
  max-height: 100px;
}
.cars .desc span {
  font-size: 12px;
  color: #a2a7b5;
}
.cars .car-title {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}
.cars .car-price {
  margin: 0;
}
#buttonIcon {
  font-size: 34px;
}
